\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}P118 1 $\frac  {\mathrm  {d}x}{\mathrm  {d}t}=\lambda \left ( -u+cos\left ( t \right ) \right )$}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:1}{{\caption@xref {Fig:1}{ on input line 70}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{Fig:2}{{\caption@xref {Fig:2}{ on input line 75}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{Fig:3}{{\caption@xref {Fig:3}{ on input line 80}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{Fig:4}{{\caption@xref {Fig:4}{ on input line 85}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{Fig:5}{{\caption@xref {Fig:5}{ on input line 90}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\newlabel{Fig:6}{{\caption@xref {Fig:6}{ on input line 95}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\newlabel{Fig:7}{{\caption@xref {Fig:7}{ on input line 100}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}}
\newlabel{Fig:8}{{\caption@xref {Fig:8}{ on input line 105}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}}
\newlabel{Fig:9}{{\caption@xref {Fig:9}{ on input line 110}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}}
\newlabel{Fig:10}{{\caption@xref {Fig:10}{ on input line 115}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}}
\newlabel{Fig:11}{{\caption@xref {Fig:11}{ on input line 120}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}}
\newlabel{Fig:12}{{\caption@xref {Fig:12}{ on input line 125}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{13}}
